APP_ENV=dusk
APP_URL=http://127.0.0.1:8001
DB_CONNECTION=sqlite
DB_DATABASE=/Users/williamegi/Documents/Connected Capacity/Technical:Code/connected-backup/database/database.sqlite
APP_KEY=base64:PMBaIERLG5IrQdyq0pK96SIufKHle40G5byz7+gqgJo=
DUSK_DRIVER_URL=http://127.0.0.1:9516
